# HushApp

./: ActivityLifeCycle.docx  Architecture Documentation.docx  DominateFrequencyDocumentation.docx  LICENSE  ProjectPlanDocumentation.docx  README.md  TestingDocumentation.docx  build.gradle
.circleci/: config.yml
app/: CMakeLists.txt  build.gradle  local.properties
app/.circleci/: config.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/hush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: RecorderExample.cpp
app/src/main/java/com/example/hush/: MainActivity.java  MainActivity.kt  PlaySound.java  Player.kt  Recorder.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hush/: ExampleAppiumTest.java  ExampleAppiumTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  MainActivityTest.kt  MyActivityTest.kt  PlaySoundTest.kt  PlayerTest.kt  RecorderTest.kt
gradle/wrapper/: gradle-wrapper.properties
